# -- Use: Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_HOST=localhost
FLASK_PORT=9000

# -- Secret key used by Flask for signatures and sessions
SECRET_KEY="Sup3rC0mpl3xS3cr3tK3y"

# -- Log level in own logging capability but not FLASK_LOG_LEVEL.
# -- The logging library supports the following log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# -- Postgres configuration
DB_ENGINE=pg
DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mypkg

# -- Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=password
REDIS_DB=0
REDIS_MAX_CONN=50

# -- Rate limit settings (unit of measure is: connections per minute)
DEFAULT_RATE_LIMIT=100

# -- Enable or disable Prometheus metrics and sets settings
PROMETHEUS_ENABLED=True
PROMETHEUS_DBLAT_TABLE=templates
PROMETHEUS_DBLAT_COLUMN=templateid

# -- Gunicorn (WSGI) configuration
GUNIPORT=9000

# -- AWS specific settings
AWS_REGION=eu-south-2
AWS_S3_BUCKET=
AWS_S3_BUCKET_PREFIX=

